# illegal-parking

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/teraenergy/: IllegalParkingApplication.java  IndexController.java
src/main/java/com/teraenergy/global/configuration/: CustomBeanNameGenerator.java  JasyptConfiguration.java
src/main/java/com/teraenergy/global/configuration/datasource/: DatabaseConfiguration.java  ParkingMyBatisConfiguration.java
src/main/java/com/teraenergy/global/mapper/: CommonMapper.java
src/main/java/com/teraenergy/global/service/: CommonService.java
src/main/java/com/teraenergy/global/service/impl/: CommonServiceImpl.java
src/main/java/com/teraenergy/illegalparking/admin/map/: MapController.java  MapService.java
src/main/resources/: application.yml  log4j2-spring.xml  mybatis-config.xml
src/main/resources/mappers/admin/: MapMapper.xml
src/main/resources/profiles/: application-dev.yml  application-local.yml  application-production.yml
src/main/resources/static/js/admin/: map.js  map_bk.js
src/main/resources/static/js/common/: common.js  commonAjax.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/admin/map/: MapMain.ftl  MapTest.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl  navigation.ftl
src/test/java/com/teraenergy/: IllegalParkingApplicationTests.java  JtsTests.java
