plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.teraenergy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude  group: "org.springframework.boot", module : "spring-boot-starter-logging"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.19.0'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.6'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.0'
    implementation group: 'org.bgee.log4jdbc-log4j2', name:'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.4'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.webjars.npm/point-in-polygon
    implementation group: 'org.webjars.npm', name: 'point-in-polygon', version: '1.1.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.7.3'





}

// 기본 application Properties 외에 Profiles별 application-{profiles} 를 인식하기 위한 설정
sourceSets {
    main {
        resources {
            srcDirs("src/main/resources", "src/main/resources/profiles")
        }
    }
}

// 기본 application Properties 외에 application 소스가 인식 되었을 때 어떻게 처리할 것인지 처리.
// DuplicatesStrategy.INCLUDE -> 포함하여 인식
tasks {
    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

test {
    useJUnitPlatform()
}
